# author Fxtack
# version 1.0
# 配置文件

#----------------------------------------------------------------------------

# 路径配置
# 主界面打开文件选项打开的默认路径
file_open_default_path =        src/pers/fxtack/puffer/data
# 主界面保存新文件时打开的默认路径
file_save_new_path=             src/pers/fxtack/puffer/data
# 异常处理器的异常日志路径
exception_handler_log_path =            ./src/pers/fxtack/puffer/config/error.log

#-----------------------------------------------------------------------------

# 用于初始化主界顶级容器的相关参数
title   =       PuFFer
width   =       900
height  =       600
min_width   =   620
min_height  =   460
is_resizeable = true;

#----------------------------------------------------------------------------

# IO 资源的缓冲区大小
buffer_size =   512

#----------------------------------------------------------------------------

# 主界面功能组件关配置
action_delete_warning_label =   请选择一个数据对
action_delete_label =           删除成功
cannot_action_label =           当前无法进行该操作
cataloglabel_mouse_exited_style=    -fx-background-color: white
cataloglabel_mouse_entered_style=   -fx-background-color: dodgerblue
contextmenu_close=              关闭
contextmenu_save=               保存
dialog_about_header=            项目作者: Fxtack\n版本:1.0
dialog_about_title=             PuFFer 项目
dialog_close_all_title=         关闭全部窗口
dialog_close_header=            你确定要关闭吗，你可能有未保存的窗口内容
dialog_close_main_title=        退出程序
dialog_close_tab_title=         关闭窗口
dialog_save_illegal_title=      重复键警告
dialog_save_illegal_header=     当前窗口中编辑了键值重复的键值对
file_new_label =                新建文件
file_open_chooser_title=        选择打开的文件
file_open_label =               打开成功
file_save_chooser_title=        保存文件到
file_save_label =               保存成功
hello_label=                    欢迎使用 PuFFer 项目
hello_author_name=              作者 : Fxtack
hello_version=                  版本 : 1.0-r
label=                          欢迎使用
menu_file=                      文件
menu_item_open=                 打开文件
menu_item_new=                  新建文件
menu_item_save=                 保存
menu_item_save_as=              另保存到
menu_item_close_all=            关闭所有
menu_edit=                      编辑
menu_item_undo=                 撤销
menu_item_redo=                 重做
menu_item_add=                  添加
menu_item_delete=               删除
menu_help=                      帮助
menu_item_about=                关于
new_file_default_name =         New.dat
new_file_default_size =         0B
save_no_need_label =            无需保存
save_illegal_label=             键值重复
tab_close_label=                已关闭窗口

#----------------------------------------------------------------------------

# 异常处理器相关配置
exception_handler_title =               警告
exception_handler_header =              发生了异常或错误
exception_handler_content =             异常信息:
exception_handler_message_color =       #bb2222
exception_handler_detail =              详细信息如下:
exception_handler_log_path_is_absolute= false
exception_handler_log_dividing_line =   *---------------------------------------------------------*
exception_handler_is_system_print=      true
